{
  "name": "fitbalance-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native-stack": "^7.3.13",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "luxon": "^3.7.1",
    "mongoose": "^7.8.7",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.17.54",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
